<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Message" Id="{b3b8b37b-80bf-4447-8913-41dff30b1416}">
    <Declaration><![CDATA[// Pre-made robot messages
TYPE Message :
STRUCT CONSTANT
	Connect : STRING(30) := 'CMD Connect';
	AliveDemo : STRING(63) := 'ALIVEJOG 40.0 50.0 40.0 30.0 30.0 0.0 0.0 0.0 0.0';	//Do not use, only for testing!
	EnableMessage : STRING(80) := 'CMD Enable';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>