<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ShiftHistoryLeft" Id="{eec16abb-d496-433c-82ef-0f603ab232cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ShiftHistoryLeft : BOOL
VAR_INPUT
	//TODO: Use constant in GVL_Constants
	arr : REFERENCE TO ARRAY[0..9] OF MessageLogData;
END_VAR
VAR
	i : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 0 TO 9 - 1 BY 1 DO
	arr[i] := arr[i + 1];
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="ShiftHistoryLeft">
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>