<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{d55b7b83-e6ff-4ee6-a57c-8819b4f9fb0e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	testBool			: BOOL := TRUE;
	testInt				: INT := 10;
	testString			: STRING(15)	:= 'Hello';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>