<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LogToWarning" Id="{571806e4-e2af-42f9-a605-12d063811f93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LogToWarning : BOOL
VAR_INPUT
	msgFmtStr : T_MaxString;
	messageArg : T_MaxString;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_WARN, msgFmtStr := msgFmtStr, strArg := messageArg);]]></ST>
    </Implementation>
    <LineIds Name="LogToWarning">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>