<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetAngleDegreesFrom3Sides" Id="{481ddc49-b5a4-45fc-9931-09f4136c6205}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION GetAngleDegreesFrom3Sides : LREAL
VAR_INPUT
	adjacentLeft : LREAL;
	opposite : LREAL;
	adjacentRight : LREAL;
END_VAR
VAR
	cosTargetAngle : LREAL;
	targetAngleRadians : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Cosine formula
cosTargetAngle := ((adjacentLeft * adjacentLeft) + (adjacentRight * adjacentRight) - (opposite * opposite))
				  /
				  (2 * adjacentLeft * adjacentRight);
				  
targetAngleRadians := ACOS(cosTargetAngle);

GetAngleDegreesFrom3Sides := RadiansToDegrees(targetAngleRadians);]]></ST>
    </Implementation>
    <LineIds Name="GetAngleDegreesFrom3Sides">
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>